<project name="Worms" basedir="." default="main">
    <property name="encoding" value="UTF-8"/>

    <property name="src.own.dir"  value="src"/>
    <property name="src.given.dir"  value="src-provided"/>
    <property name="src.dir"     value="${src.given.dir};${src.own.dir}"/>

    <property name="docs.dir"    value="doc"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="jar.file"    value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="submitjar.file" value="${jar.dir}/${ant.project.name}_with_src.jar"/>

    <property name="test.own.dir"   value="tests-private"/>
    <property name="test.given.dir" value="tests"/>
    <property name="test.dir" value="${test.given.dir};${test.own.dir}"/>
    <property name="report.dir"  value="${build.dir}/testreport"/>

    <property name="lib.dir"     value="lib"/>
    <property name="taglet.package" value="be.kuleuven.cs.som.taglet"/>
    <property name="taglet.jar" value="${lib.dir}/AnnotationsDoclets.jar"/>

    <property name="main-class"  value="worms.Worms"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="application" location="${jar.file}"/>

    <path id="fullpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${jar.file}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac encoding="${encoding}" srcdir="${src.dir};${test.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.file}">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>

    <target name="test" depends="jar">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes" haltonerror="false" haltonfailure="false">
            <classpath refid="fullpath">
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.given.dir}"/>
                <fileset dir="${test.own.dir}"/>
            </batchtest>
        </junit>
    </target>

    <target name="testreport" depends="test">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="submitjar" depends="clean,compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${submitjar.file}">
            <fileset dir="${classes.dir}"/>
            <fileset dir="${src.own.dir}"/>
            <fileset dir="${src.given.dir}"/>
            <fileset dir="${test.own.dir}"/>
            <fileset dir="${test.given.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}" charset="${encoding}" encoding="${encoding}" docencoding="${encoding}"  classpath="${taglet.jar};${lib.dir}/test/junit.jar">
            <taglet name="${taglet.package}.EffectTaglet" path="${taglet.jar}"/>
            <taglet name="${taglet.package}.InvarTaglet" path="${taglet.jar}"/>
            <taglet name="${taglet.package}.NoteTaglet" path="${taglet.jar}"/>
            <taglet name="${taglet.package}.PostTaglet" path="${taglet.jar}"/>
            <taglet name="${taglet.package}.PreTaglet" path="${taglet.jar}"/>
            <taglet name="${taglet.package}.ReturnTaglet" path="${taglet.jar}"/>
            <taglet name="${taglet.package}.ThrowsTaglet" path="${taglet.jar}"/>
            <fileset dir="${src.own.dir}"/>
            <fileset dir="${src.given.dir}"/>
        </javadoc>
    </target>

    <target name="main" depends="clean,compile,jar,run"/>

</project>
