<project name="Worms" basedir="." default="main">

    <property name="src.dir"     value="src;src-provided"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="jar.file"    value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="testjar.file"    value="${jar.dir}/test${ant.project.name}.jar"/>

    <property name="test.dir"   value="tests"/>
    <property name="report.dir"  value="${build.dir}/testreport"/>

    <property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="worms.Worms"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="application" location="${jar.file}"/>

    <path id="fullpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${jar.file}"/>
    </path>
        
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
    
    <target name="testcompile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>

    <target name="testjar" depends="compile,testcompile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${testjar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="testjar">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes" haltonerror="false" haltonfailure="false">
            <classpath refid="fullpath">
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.dir}"/>
            </batchtest>
        </junit>
    </target>

    <target name="testreport" depends="test">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>