<project name="Worms" basedir="." default="main">
    <property name="encoding" value="UTF-8"/>

    <property name="src.own.dir"  value="src"/>
    <property name="src.given.dir"  value="src-provided"/>
    <property name="src.dir"     value="${src.given.dir};${src.own.dir}"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="jar.file"    value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="submitjar.file" value="${jar.dir}/${ant.project.name}_with_src.jar"/>

    <property name="test.dir"   value="tests"/>
    <property name="report.dir"  value="${build.dir}/testreport"/>

    <property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="worms.Worms"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="application" location="${jar.file}"/>

    <path id="fullpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${jar.file}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac encoding="${encoding}" srcdir="${src.dir};${test.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>

    <target name="test" depends="jar">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes" haltonerror="false" haltonfailure="false">
            <classpath refid="fullpath">
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.dir}"/>
            </batchtest>
        </junit>
    </target>

    <target name="testreport" depends="test">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="submitjar" depends="clean,compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${submitjar.file}">
            <fileset dir="${classes.dir}"/>
            <fileset dir=".">
                <include name="${src.own.dir}/**/*"/>
                <include name="${src.given.dir}/**/*"/>
                <include name="${test.dir}/**/*"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="main" depends="clean,compile,jar,run"/>

</project>
